<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
body{
    background-image: url("math.jpg")
}
        .button {
            width: 100%;
            font-size: 75px;
            position: auto;
            background-color: whitesmoke;
        }

        .center {
            margin: auto;
            width: 50%;
            padding-right: 5%;
            padding-top: 10%;
            padding-left: 15%;
        }

        .center {
            border-collapse: collapse;
            border-spacing: 23;
        }

        .center td {
            font-family: Arial, sans-serif;
            font-size: 44px;
            padding: 50px 50px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
        }

        .center th {
            font-family: Arial, sans-serif;
            font-size: 44px;
            font-weight: normal;
            padding: 50px 50px;
            border-style: solid;
            border-width: 1px;
            overflow: hidden;
            word-break: normal;
        }

        .center .center-o9yp {
            font-size: large;
            font-family: "Times New Roman", Times, serif !important;
            ;
            vertical-align: top
        }
    </style>
</head>

<body>
    <section>
        <div class="Frame">
            <div class="center">

                <table class="">
                    <tr>
                        <th class="" colspan="4">0</th>
                    </tr>
                    <tr>
                        <td class=""> <button type="button" class="button" id="eight">AC</button></td>
                        <td class=""> <button type="button" class="button" id="eight">+/-</button></td>
                        <td class=""> <button type="button" class="button" id="eight">%</button></td>
                        <td class=""> <button type="button" class="button" id="eight">/</button></td>
                    </tr>
                    <tr>
                        <td class=""> <button type="button" class="button" id="eight">7</button></td>
                        <td class=""> <button type="button" class="button" id="eight">8</button></td>
                        <td class=""> <button type="button" class="button" id="eight">9</button></td>
                        <td class=""> <button type="button" class="button" id="eight">x</button></td>
                    </tr>
                    <tr>
                        <td class=""> <button type="button" class="button" id="eight">4</button></td>
                        <td class=""> <button type="button" class="button" id="eight">5</button></td>
                        <td class=""> <button type="button" class="button" id="eight">6</button></td>
                        <td class=""> <button type="button" class="button" id="eight">-</button></td>
                    </tr>
                    <tr>
                        <td class=""> <button type="button" class="button" id="eight">1</button></td>
                        <td class=""> <button type="button" class="button" id="eight">2</button></td>
                        <td class=""> <button type="button" class="button" id="eight">3</button></td>
                        <td class=""> <button type="button" class="button" id="eight">+</button></td>
                    </tr>
                    <tr>
                        <td class=""> <button type="button" class="button" id="eight">0</button></td>
                        <td class=""> <button type="button" class="button" id="eight">.</button></td>
                        <td class=""> <button type="button" class="button" id="eight">=</button></td>
                    </tr>
                </table>

            </div>
        </div>
    </section>


</body>

</html>
#container {
  display: grid;
  grid:  auto-flow 150px / repeat(4, 150px)
}

#container > div {
  background-color: #8ca0ff;
  text-align:center;
  opacity:0.7;
  width: 100px;
  height: 100px;
}<!-- Learn about this code on MDN: https://developer.mozilla.org/en-US/docs/Web/CSS/grid -->

<div id="container">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
  <div>7</div>
  <div>8</div>
    <div>8</div>
    <div>8</div>
    <div>8</div>
    <div>8</div>
    <div>8</div>
    <div>8</div>
  
</div>