<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>calculator</title>
    <script>
        var totals = "";
        function zero() {
            document.getElementById("total").innerHTML += "0";
        }
        function one() {
            document.getElementById("total").innerHTML += "1";
        }
        function two() {
            document.getElementById("total").innerHTML += "2";
        }
        function three() {
            document.getElementById("total").innerHTML += "3";
        } function cancel() {
            document.getElementById("total").innerHTML += "0";
        } function dot() {
            document.getElementById("total").innerHTML += ".";
        }

        function four() {
            document.getElementById("total").innerHTML += "4";
        }
        function five() {
            document.getElementById("total").innerHTML += "5";
        }
        function six() {
            document.getElementById("total").innerHTML += "6";
        }
        function seven() {
            document.getElementById("total").innerHTML += "7";
        }
        function eight() {
            document.getElementById("total").innerHTML += "8";
        }
        function nine() {
            document.getElementById("total").innerHTML += "9";
        }
        function plus() {
            document.getElementById("total").innerHTML += "+";
        }
        function subraction() {
            document.getElementById("total").innerHTML += "-";
        }
        function divide() {
            document.getElementById("total").innerHTML += "/";
        }
        function multiply() {
            document.getElementById("total").innerHTML += "*";
        }
        function equals() {
            document.getElementById("total").innerHTML += "=";
        } function multiply() {
            document.getElementById("total").innerHTML += "*";
        } function minus() {
            document.getElementById("total").innerHTML += "-";
        }
        function total() {
            var totals = document.getElementById("total").innerHTML;
            var sum = eval(totals);
            var filted = /(.)/g
            if (filted.test(sum) === false) {
                document.getElementById("total").innerHTML = "syntaxErr";
            }
            else {
                document.getElementById("total").innerHTML = sum;
            }

        }
        function del() {
            document.getElementById("total").innerHTML = '';
        }

        function gid() {
            var id = document.getElementById("total");
            var value = id.value;
            console.log(value);
            value = value.substring(0, value.length - 1);
            id.innerHTML = value;


        }
        // document.getElementById("total").innerHTML = totals;
        // console.log(totals)
    </script>
    <style>
        .textarea {
            font-family: "Lucida Console", Monaco, monospace !important;
            background-color: silver;
            height: 70%;
            text-align: right;
            width: 440%;
            padding-left: 1px;
            border: 0.1px solid orange;
            font-size: 130%;
            border-radius: 25px;
        }

        .six {
            width: 87px;
            height: 87px;
            color: white;
            font-size: 40px;
            background-color: grey;
            box-shadow: 0px 3px 0px 0px orange;
            border: 1px solid orange;
            border-radius: 40%;
        }

        section {
            padding-top: 3%;
            background-color: dimgrey;
            border: 5px double black;
            border-radius: 8%;
            margin: 50px;
            width: 32%;
            height: 35em;
        }

        .cons {
            box-shadow: 49px;
            display: flex;
            text-align: center;
            padding-left: 57px;
            flex-direction: row;
        }

        div {

            font: serif;
            font-size: 55px;
            width: 100px;
            height: 100px;
            margin: 10px;
        }

        .size {
            background-color: orange;
            opacity: 0.7;
            width: 180px;
            font-size: 54px;
            box-shadow: 0px 3px 0px 0px #671c2a;
            border-radius: 25%;
            height: 90px;
        }

        .yellow {
            opacity: 0.4;
        }

        h1 {
            font-family: roboto;
            font-size: 22px;
            color: black;
        }
        body{
            background-image:url("math.jpg");
        }
    </style>
</head>

<body>
    <center>
        <section class="row">
            <h1>Electronic calculator</h1>
            <nav class="cons">

                <div>
                    <div class="textarea col-" id="total" colspan="4">0</div>
                </div>
            </nav>
            <nav class="cons">
                <div class="bt"><button onclick="del()" class="btn btn-primary six" id="del">C</button> </div>
                <div><button onclick="gid()" class="btn btn-primary six">AC</button> </div>
                <div><button onclick="divide()" class="btn btn-primary six">%</button></div>
                <div class="yellow"><button onclick="divide()" class="btn btn-primary six">/</button> </div>
            </nav>
            <nav class="cons">
                <div><button onclick="seven()" class="btn btn-primary six">7</button> </div>
                <div><button onclick="eight()" class="btn btn-primary six">8</button> </div>
                <div><button onclick="nine()" class="btn btn-primary six">9</button> </div>
                <div class="yellow"><button onclick="multiply()" class="btn btn-primary six">X</button> </div>
            </nav>
            <nav class="cons">
                <div><button onclick="four()" class="btn btn-primary six">4</button> </div>
                <div><button onclick="five()" class="btn btn-primary six">5</button> </div>
                <div><button onclick="six()" class="btn btn-primary six">6</button> </div>
                <div class="yellow"><button onclick="minus()" class="btn btn-primary six">-</button> </div>
            </nav>
            <nav class="cons">
                <div><button onclick="one()" class="btn btn-primary six">1</button> </div>
                <div><button onclick="two()" class="btn btn-primary six">2</button> </div>
                <div><button onclick="three()" class="btn btn-primary six">3</button> </div>
                <div class="yellow"><button onclick="plus()" class="btn btn-primary six" id="plus">+</button> </div>
            </nav>
            <nav class="cons">
                <div><button onclick="zero()" class="btn btn-primary six">0</button> </div>
                <div><button onclick="dot()" class="btn btn-primary six">.</button> </div>
                <div><button onclick="total()" class="btn btn-primary size" id="clear">=</button> </div>
            </nav>
        </section>
    </center>
</body>

</html>