<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .circ {
            display: flex;
            flex: 1;
            justify-content: center;
            padding-top: 13%;
        }

        .inp {
            padding-top: 23px;
        }

        .we {
            font-size: 4em;
            color: white;
            padding-top: 1%;
        }

        body {
            background-size: cover;
            background-color: black;
            background-repeat: no-repeat;
        }

        .roun {
            color: greenyellow;
            text-align: center;
            margin: 40px;
            font-size: 53px;
            border: 8px dotted green;
            ;
            width: 25%;
            border-radius: 54%;
            height: 80%;
        }

        #time {
            background-color: yellow;
        }
    </style>
    <script>
        function startBreak(arr) {
            if (arr[0] === "0" && arr[0] === "00") {
                breakerd();
            }
        }

        function setdetails() {
            var seconds2 = document.getElementById("minsss2").value;
            console.log(seconds2);
            var minutes2 = document.getElementById("seccc2").value;
            document.getElementById("demoo").innerHTML = minutes2 + ":" + "00";
            var seconds = document.getElementById("secs").value;
            var minutes = document.getElementById("mins").value;
            document.getElementById("demo").innerHTML = minutes + ":" + seconds;
        }

        function startTimer() {
            var currentTime = document.getElementById("demo").innerHTML;
            console.log(currentTime);
            if (currentTime === ":") {
                alert("please insert time on the first circle first")
            } else {
                var timeArray = currentTime.split(":");
                console.log(timeArray[0]);
                console.log(timeArray[1]);
                var sec = checkSecs((timeArray[1] - 1));
                var min = timeArray[0];
                if (sec == 59) {
                    min--;
                }

                document.getElementById("demo").innerHTML = min + ":" + sec;
                var ste = setTimeout(startTimer, 1000);
                if (min === "0" && sec === "00") {
                    clearTimeout(ste);
                    breakerd()
                }
                //call bbfunc
            }
        }

        function checkSecs(s) {
            if (s < 10 && s >= 0) {
                s = "0" + s;
            }
            if (s < 0) {
                s = "59";
            }
            return s;
        }
        function clears() {
            document.getElementById("demo").innerHTML = ":";
            document.getElementById("demoo").innerHTML = ":";
        }

        function breakerd() {
            var currentTime2 = document.getElementById("demoo").innerHTML;
            console.log(currentTime2);
            if (currentTime2 === ":00") {
                alert("you need to enter in minutes and seconds aswell for the break timer to start")
            } else {
                var tArray2 = currentTime2.split(":");
                console.log(tArray2[0]);
                console.log(tArray2[1]);
                var sec2 = checkSecs((tArray2[1] - 1));
                var min2 = tArray2[0];
                if (sec2 == 59) {
                    min2--;
                }
                document.getElementById("demoo").innerHTML = min2 + ":" + sec2;
                var ste2 = setTimeout(breakerd, 1000);
                if (min2 === "0" && sec2 === "00") {
                    clearTimeout(ste2);
                    document.getElementById("demo").innerHTML = min + ":" + sec;
                    var ste = setTimeout(startTimer, 1000);
                }
            }
        }
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pomodoro Clock</title>
</head>

<body>

    <button onclick="clears()">reset</button>
    <div class="circ row">
        <div id=""></div>
        <div class="roun">
            <div class="inp">
                <input type="number" id="mins" name="time">
                <input type="number" id="secs" name="time">
                <h1 id="demo">00:00</h1>
            </div>
        </div>
        <button onclick="clears()">reset</button>
        <button onclick="setdetails();startTimer()">start</button>
        <div class="roun" id="round">
            <div class="inp">
                <input type="number" id="seccc2" name="times">
                <input type="number" id="minsss2" name="times">
            </div>
            <h1 id="demoo">00:00</h1>
        </div>
    </div>
</body>

</html>